KinectStreams/MainWindow.xaml

<Window x:Class="KinectStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Image Name="camera" Width="1920" Height="1080" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Visibility="Hidden">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
            </StackPanel>
            <Button x:Name="recordbutton" Content="Record" Style="{StaticResource ButtonStyle}" Click="Record_Click" Margin="1682,15,106,15" Width="Auto" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="1306,15,0,0" GotFocus="textBox_GotFocus" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Text="Name of the project" FontSize="17"/>
            <Button x:Name="stopbutton" Click="stopbutton_Click" Content="Stop" HorizontalAlignment="Left" Margin="1823,15,0,0" VerticalAlignment="Top" Width="79" Height="28" IsEnabled="False"/>
            <Label x:Name="time_label" Content="0:00" HorizontalAlignment="Left" Margin="1173,12,0,0" VerticalAlignment="Top" Height="37" Width="113" Foreground="White" FontSize="16" HorizontalContentAlignment="Right"/>
            <Label x:Name="fpslabel" Content="0 FPS" HorizontalAlignment="Left" Height="36" Margin="1089,12,0,0" VerticalAlignment="Top" Width="79" Foreground="White" FontSize="16" RenderTransformOrigin="1.926,0.5"/>
            <CheckBox x:Name="audience" Content="Open audience" HorizontalAlignment="Left" Height="19" Margin="10,18,0,0" VerticalAlignment="Top" Width="223" FontSize="16" Foreground="White"/>
            <Label x:Name="labelposture" Content="No body" HorizontalAlignment="Left" Margin="998,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
